# spring-cloud-seata-demo

./: .gitignore
seata-demo/: pom.xml
seata-demo/seata-account/: account.sql
seata-demo/seata-account/src/main/java/com/test/mysql/: MysqlAccountApplication.java
seata-demo/seata-account/src/main/java/com/test/mysql/config/: CustomDynamicDataSourceAspectj.java  DataSourceConfiguration.java  DataSourceContextHolder.java
seata-demo/seata-account/src/main/java/com/test/mysql/controller/: AccountController.java
seata-demo/seata-account/src/main/java/com/test/mysql/dao/: AccountMapper.xml  IAccountDao.java
seata-demo/seata-account/src/main/java/com/test/mysql/service/: AccountServiceImpl.java
seata-demo/seata-account/src/main/resources/: application.yml
seata-demo/seata-domain/src/main/java/com/test/domain/: Account.java  Inventory.java  Order.java
seata-demo/seata-eureka/src/main/java/com/test/: RegistryCenterApplication.java
seata-demo/seata-eureka/src/main/resources/: application.yml
seata-demo/seata-inventory/: inventory.sql
seata-demo/seata-inventory/src/main/java/com/test/mysql/: MysqlInventoryApplication.java
seata-demo/seata-inventory/src/main/java/com/test/mysql/controller/: InventoryController.java
seata-demo/seata-inventory/src/main/java/com/test/mysql/dao/: IInventoryDao.java  InventoryMapper.xml
seata-demo/seata-inventory/src/main/java/com/test/mysql/service/: InventoryServiceImpl.java
seata-demo/seata-inventory/src/main/resources/: jdbc.properties
seata-demo/seata-order/: order.sql  pom.xml
seata-demo/seata-order/src/main/java/com/test/mysql/: MysqlOrderApplication.java
seata-demo/seata-order/src/main/java/com/test/mysql/config/: CustomDynamicDataSource.java  CustomDynamicDataSourceAspectj.java  DynamicDataSource.java  DynamicDataSourceException.java  FeignConfiguration.java  MyBatisConfiguration.java  SpringConfiguration.java
seata-demo/seata-order/src/main/java/com/test/mysql/controller/: OrderController.java
seata-demo/seata-order/src/main/java/com/test/mysql/dao/: IOrderDao.java  OrderMapper.xml
seata-demo/seata-order/src/main/java/com/test/mysql/service/: OrderServiceImpl.java
seata-demo/seata-spi/src/main/java/com/test/: IAccountService.java  IInventoryService.java  IOrderService.java
seata-demo/seata-stress-test/: pom.xml
seata-demo/seata-stress-test/src/main/java/com/test/: StressTestApplication.java
seata-demo/seata-stress-test/src/main/java/com/test/config/: SpringConfiguration.java
seata-demo/seata-web/src/main/java/com/test/web/: WebApplication.java
seata-demo/seata-web/src/main/java/com/test/web/config/: SeataConfiguration.java  SpringConfiguration.java
seata-demo/seata-web/src/main/java/com/test/web/controller/: WebOrderController.java
seata-demo/seata-web/src/main/java/com/test/web/feign/: IAccountFeign.java  IInventoryFeign.java  IOrderFeign.java
seata-demo/seata-web/src/main/java/com/test/web/feign/fallback/: AccountFeignFallbackFactory.java  InventoryFeignFallbackFactory.java  OrderFeignFallbackFactory.java
seata-demo/seata-web/src/main/java/com/test/web/service/: IWebOrderService.java
seata-demo/seata-web/src/main/resources/: application.yml
seata-redis-demo/: pom.xml
seata-redis-demo/account/: pom.xml
seata-redis-demo/account/src/main/java/com/example/mysql/: MysqlAccountApplication.java
seata-redis-demo/account/src/main/java/com/example/mysql/config/: CustomDynamicDataSource.java  CustomDynamicDataSourceAspectj.java  DataSourceConfiguration.java  DataSourceContextHolder.java
seata-redis-demo/account/src/main/java/com/example/mysql/controller/: AccountController.java
seata-redis-demo/account/src/main/java/com/example/mysql/dao/: AccountMapper.xml  IAccountDao.java
seata-redis-demo/account/src/main/java/com/example/mysql/service/: AccountServiceImpl.java
seata-redis-demo/account/src/main/resources/: application.yml
seata-redis-demo/configuration/: pom.xml
seata-redis-demo/domain/src/main/java/com/example/domain/: Account.java  Inventory.java  Order.java
seata-redis-demo/feign/src/main/java/com/example/web/feign/: IAccountFeign.java  IInventoryFeign.java  IOrderFeign.java
seata-redis-demo/inventory/src/main/java/com/example/mysql/: MysqlInventoryApplication.java
seata-redis-demo/inventory/src/main/java/com/example/mysql/config/: CustomDynamicDataSourceAspectj.java  DynamicDataSourceException.java  SpringConfiguration.java
seata-redis-demo/inventory/src/main/java/com/example/mysql/controller/: InventoryController.java
seata-redis-demo/inventory/src/main/java/com/example/mysql/dao/: IInventoryDao.java  InventoryMapper.xml
seata-redis-demo/inventory/src/main/java/com/example/mysql/service/: InventoryServiceImpl.java
seata-redis-demo/inventory/src/main/resources/: application.yml
seata-redis-demo/order/: pom.xml
seata-redis-demo/order/src/main/java/com/example/mysql/: MysqlOrderApplication.java
seata-redis-demo/order/src/main/java/com/example/mysql/config/: DynamicDataSource.java  FeignConfiguration.java  MyBatisConfiguration.java
seata-redis-demo/order/src/main/java/com/example/mysql/controller/: OrderController.java
seata-redis-demo/order/src/main/java/com/example/mysql/dao/: IOrderDao.java
seata-redis-demo/order/src/main/java/com/example/mysql/service/: OrderServiceImpl.java
seata-redis-demo/order/src/main/resources/: application.yml
seata-redis-demo/spi/src/main/java/com/example/: IAccountService.java  IInventoryService.java  IOrderService.java
seata-redis-demo/stress-test/: pom.xml
seata-redis-demo/utils/: pom.xml
seata-redis-demo/web/: pom.xml
seata-redis-demo/web/src/main/java/com/example/web/: WebApplication.java
seata-redis-demo/web/src/main/java/com/example/web/config/: SeataConfiguration.java  SpringConfiguration.java
seata-redis-demo/web/src/main/java/com/example/web/controller/: InitializeController.java  WebOrderController.java
seata-redis-demo/web/src/main/java/com/example/web/service/: IWebOrderService.java
seata-redis-demo/web/src/main/resources/: application.yml
(+5 files in other folders)
