<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>seata-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>

	<!-- 公共属性配置 -->
	<properties>
		<!-- JDK版本 -->
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- MyBatis版本 -->
		<springboot-mybatis.version>1.3.2</springboot-mybatis.version>
		<!-- Redis版本 -->
		<jedis.version>2.9.0</jedis.version>
		<!-- 数据库连接池版本 -->
		<druid.version>1.0.20</druid.version>
		<!-- Seata版本 -->
		<seata.version>1.0.0</seata.version>
		<!-- MAVEN插件版本 -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>

		<seata-eureka.version>0.0.1-SNAPSHOT</seata-eureka.version>
		<seata-domain.version>0.0.1-SNAPSHOT</seata-domain.version>
		<seata-mysql.version>0.0.1-SNAPSHOT</seata-mysql.version>
		<seata-web.version>0.0.1-SNAPSHOT</seata-web.version>
		<seata-spi.version>0.0.1-SNAPSHOT</seata-spi.version>
		<seata-order.version>0.0.1-SNAPSHOT</seata-order.version>
		<seata-inventory.version>0.0.1-SNAPSHOT</seata-inventory.version>
		<seata-account.version>0.0.1-SNAPSHOT</seata-account.version>
		<seata-stress-test.version>0.0.1-SNAPSHOT</seata-stress-test.version>
	</properties>

	<dependencyManagement>
		<!-- SpringCloud Greenwich.SR2 -->
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 模块列表 -->
	<modules>
		<module>seata-eureka</module>
		<module>seata-domain</module>
		<module>seata-web</module>
		<module>seata-spi</module>
		<module>seata-order</module>
		<module>seata-inventory</module>
		<module>seata-account</module>
		<module>seata-stress-test</module>
	</modules>

</project>