#\u4e3b\u6570\u636e\u5e93\u8fde\u63a5\u7c7b
master.driverClassName=com.mysql.jdbc.Driver
#\u4e3b\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740
master.url=jdbc\:mysql://127.0.0.1:3306/seata-demo?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&useSSL\=false
#\u4e3b\u6570\u636e\u5e93\u7528\u6237\u540d
master.username=root
#\u4e3b\u6570\u636e\u5e93\u5bc6\u7801
master.password=root

#\u5206\u5e931\u6570\u636e\u5e93\u8fde\u63a5\u7c7b
seperator1.driverClassName=com.mysql.jdbc.Driver
#\u5206\u5e931\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740
seperator1.url=jdbc\:mysql://127.0.0.1:3306/seata-demo-sharding-1?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&useSSL\=false
#\u5206\u5e931\u6570\u636e\u5e93\u7528\u6237\u540d
seperator1.username=root
#\u5206\u5e931\u6570\u636e\u5e93\u5bc6\u7801
seperator1.password=root

#\u5206\u5e932\u6570\u636e\u5e93\u8fde\u63a5\u7c7b
seperator2.driverClassName=com.mysql.jdbc.Driver
#\u5206\u5e932\u6570\u636e\u5e93\u8fde\u63a5\u5730\u5740
seperator2.url=jdbc\:mysql://127.0.0.1:3306/seata-demo-sharding-2?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&useSSL\=false
#\u5206\u5e932\u6570\u636e\u5e93\u7528\u6237\u540d
seperator2.username=root
#\u5206\u5e932\u6570\u636e\u5e93\u5bc6\u7801
seperator2.password=root

#\u8fde\u63a5\u6c60\u521d\u59cb\u5316\u5927\u5c0f
general.pool.initialSize=20
#\u8fde\u63a5\u6c60\u6700\u5c0f\u8fde\u63a5\u6570
general.pool.minIdle=20
#\u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570
general.pool.maxActive=100
#\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
general.pool.maxWaitMillis=60000
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
general.pool.timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
general.pool.minEvictableIdleTimeMillis=300000
general.pool.validationQuery=SELECT 'x'
general.pool.testWhileIdle=true
general.pool.testOnBorrow=false
general.pool.testOnReturn=false

#\u5b9a\u4e49\u6162SQL\u7684\u65f6\u957f
general.slowSqlMillis=2000
general.logSlowSql=true