<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>seata-redis-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
	</parent>

	<properties>
		<!-- JDK版本 -->
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- SpringCloud版本 -->
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<!-- SpringCloud-Alibaba版本 -->
		<spring-cloud-alibaba.version>2.1.2.RELEASE</spring-cloud-alibaba.version>
		<elasticsearch.version>5.6.5</elasticsearch.version>
		<!-- MAVEN插件版本 -->
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		
		<domain.version>0.0.1-SNAPSHOT</domain.version>
		<order.version>0.0.1-SNAPSHOT</order.version>
		<inventory.version>0.0.1-SNAPSHOT</inventory.version>
		<account.version>0.0.1-SNAPSHOT</account.version>
		<stress-test.version>0.0.1-SNAPSHOT</stress-test.version>
		<configuration.version>0.0.1-SNAPSHOT</configuration.version>
		<utils.version>0.0.1-SNAPSHOT</utils.version>
		<feign.version>0.0.1-SNAPSHOT</feign.version>
		<spi.version>0.0.1-SNAPSHOT</spi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.elasticsearch</groupId>
						<artifactId>elasticsearch</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.elasticsearch.client</groupId>
						<artifactId>elasticsearch-rest-client</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>order</module>
		<module>inventory</module>
		<module>account</module>
		<module>stress-test</module>
		<module>configuration</module>
		<module>utils</module>
		<module>feign</module>
		<module>spi</module>
		<module>domain</module>
		<module>web</module>
	</modules>
</project>